[gd_scene format=3 uid="uid://cdr17hukvwnbd"]

[ext_resource type="Script" uid="uid://dtiwujg1diw3i" path="res://game_scene.gd" id="1_mlf6e"]
[ext_resource type="Texture2D" uid="uid://dqh322uhywui5" path="res://afib.jpg" id="2_po0ka"]
[ext_resource type="Texture2D" uid="uid://g6gc4y87kbg2" path="res://afib_mechanism.png" id="3_v1wow"]

[node name="GameScene" type="Node2D" unique_id=1570301299]
script = ExtResource("1_mlf6e")

[node name="ECGImage" type="TextureRect" parent="." unique_id=482159796]
offset_left = 140.0
offset_top = 80.0
offset_right = 1140.0
offset_bottom = 380.0
texture = ExtResource("2_po0ka")

[node name="Timer" type="Label" parent="." unique_id=1357515648]
offset_left = 1100.0
offset_top = 20.0
offset_right = 1250.0
offset_bottom = 70.0

[node name="Answer1" type="Button" parent="." unique_id=73394125]
offset_left = 140.0
offset_top = 540.0
offset_right = 360.0
offset_bottom = 600.0

[node name="Answer2" type="Button" parent="." unique_id=516639833]
offset_left = 390.0
offset_top = 540.0
offset_right = 610.0
offset_bottom = 600.0

[node name="Answer3" type="Button" parent="." unique_id=761197135]
offset_left = 640.0
offset_top = 540.0
offset_right = 860.0
offset_bottom = 600.0

[node name="Answer4" type="Button" parent="." unique_id=224752021]
offset_left = 890.0
offset_top = 540.0
offset_right = 1110.0
offset_bottom = 600.0

[node name="ResultScreen" type="CanvasLayer" parent="." unique_id=665321198]

[node name="Background" type="ColorRect" parent="ResultScreen" unique_id=554994540]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.003921569)

[node name="ResultLabel" type="Label" parent="ResultScreen" unique_id=1066889541]
offset_left = 540.0
offset_top = 80.0
offset_right = 740.0
offset_bottom = 140.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExplanationLabel" type="Label" parent="ResultScreen" unique_id=1729735267]
offset_left = 100.0
offset_top = 140.0
offset_right = 1180.0
offset_bottom = 320.0
horizontal_alignment = 1
autowrap_mode = 2

[node name="NextButton" type="Button" parent="ResultScreen" unique_id=653980791]
offset_left = 490.0
offset_top = 650.0
offset_right = 790.0
offset_bottom = 710.0
text = "Next Case"

[node name="MechanismImage" type="TextureRect" parent="ResultScreen" unique_id=2071180231]
offset_left = 340.0
offset_top = 330.0
offset_right = 940.0
offset_bottom = 590.0
texture = ExtResource("3_v1wow")
expand_mode = 2

[node name="CitationLabel" type="Label" parent="ResultScreen" unique_id=456658637]
offset_left = 540.0
offset_top = 600.0
offset_right = 858.0
offset_bottom = 1160.0
text = "Source: LITFL.com — Life in the Fast Lane"

[node name="ScoreLabel" type="Label" parent="." unique_id=1282499309]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0
text = "Score: 0"
